Old user profile code

<%#= render 'sidebar' %>

<div class="companies-wrapper">
	
	<%#= paginate @companies %>
	<div class="paper">
		
		<div class="top-wrapper">
			
			<!-- BUSINESS CARD -->
			<div class="business-card">
			  <div class="info">
			    <a href="/users/<%= @user.id %>">
			      <h1 class="name">
							<% if @user.fname && @user.lname %>
			        	<%= @user.fname.humanize %>&nbsp;<%= @user.lname.humanize %>
							<% end %>
			      </h1>
			    </a>
			    <h3 id="title"><%= @user.title %> @ <%#= @user.employer.name %></h3>
			    <h3 id="location"><%= @user.location %></h3>
			    <%= link_to "Build Profile", edit_user_url(current_user), class: 'edit' %>
			  </div>
			  <%= image_tag(@user.avatar.url) %>
			</div>
	
			<div class="paper-wrapper">
				<div class="arrow-left"></div>
				<div class="top-right"></div>
				<div class="middle-right"></div>
				<div class="bottom-right"></div>
			</div>

			<div class="bottom-left">
				
				<ul>
					<li>Overview</li>
					<li>About Me</li>
					<li>Past Work</li>
					<li>Current Work</li>
					<li>References</li>
					<li>My Rolodex</li>
					<li>Contact Me!</li>
				</ul>
				
			</div>

		</div>
		
	</div>

</div>

<div class="users-background"></div>
<div class="users-background-overlay"></div>