// var $kaminari = $(data).find('.pagination');
// $('.job-posts').empty().html($jobs);  

// $('.edit').on('click', function(e) {
//   e.preventDefault();
//   var $user_id = $(this).data('id');
//   var $url = "/users/" + $user_id + "/edit"
//   
//   $.ajax({
//     type: 'GET',
//     url: $url,
//     success: function(data) {
//       var $edit_data = $(data).filter(' .edit-business-card');
//       console.log($edit_data)
//       $('.business-card').html($edit_data);
//       addAutocompleteFields();
//     }
//   })
// })


// function initializeEditor() {
//   var editor = new Editor('.editable', { buttons: ['b', 'i', 'blockquote', 'h1', 'h2', 'h3', 'a', 'cancel']});
// };
// 
// function execCommandOnElement(el, commandName, value) {
//   if (typeof value == 'undefined') {
//     value = null;
//   }
// 
//   if (typeof window.getSelection != 'undefined') {
//     // Non IE
//     var sel = window.getSelection();
//   
//     // Save the current selection
//     var savedRanges = [];
//     for (var i=0, len = sel.rangeCount; i < len; i++) {
//       savedRanges[i] = sel.getRangeAt(i).cloneRange();
//     }
//   
//     // Temporarily enable designMode so that 
//     // document.execCommand will work
//     document.designMode = 'on';
//   
//     // Select the element's content
//     sel = window.getSelection();
//     var range = document.createRange();
//     range.selectNodeContents(el);
//     sel.removeAllRanges();
//     sel.addRange(range);
//   
//     // Execute the command
//     document.execCommand(commandName, false, value);
//   
//     // Disable designMode
//     document.designMode = 'off';
//   
//     // Restore the previous selection
//     sel = window.getSelection();
//     sel.removeAllRanges();
//     for (var i=0, len=savedRanges.length; i < len; i++) {
//       sel.addRange(savedRanges[i]);
//     } 
//   } else if (typeof document.body.createTextRange != 'undefined' ){
//     // IE Case
//     var textRange = document.body.createTextRange();
//     textRange.moveToElementText(el);
//     textRange.execCOmmand(commandName, false, value);
//   }
// }


// $('ul.job-posts').on('click', '.applied', function(event) {
//   $(this).addClass('applied_already');
//   $(this).removeClass('applied');
//   var user_id = $(this).data('user-id')
//   var job_id = $(this).data('applied-job-id')
//   var this_url = "/user_jobs" + "?" + "applied_job_id=" + job_id + "&" + "user_id=" + user_id
// 
//   $.ajax({
//     type: 'POST',
//     url: this_url
//   });
// });